<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Graphs</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #navbar {
            display: flex;
            background-color: #333;
            top: 0;
            z-index: 1000;
            width: 100%;
            position: sticky;
        }
        #navbar a {
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
        }
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        #navbar a.active {
            background-color: #0491aa;
            color: white;
        }
        #navbar a.right {
            margin-left: auto;
        }
        #myLineChart {
            margin: 20vh;
        }

        /* Responsive styling for smaller screens */
        @media (max-width: 900px) {
            #charts-container {
                flex-direction: column;
                align-items: center;
            }
            #pie-chart-container, #bar-chart-container, #line-chart-container {
                width: 90%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="/">Data</a>
        <a href="/graphs">Graphs</a>
    </div>

    <h1>Expense Graphs</h1>

    <!-- Dropdown menu for selecting the time unit -->
    <form id="time-unit-form" action="/line" method="get">
        <label for="time-unit">Select time unit:</label>
        <select id="time-unit" name="time_unit" onchange="this.form.submit()">
            <option value="day" {% if request.args.get('time_unit') == 'day' %}selected{% endif %}>Day</option>
            <option value="week" {% if request.args.get('time_unit') == 'week' %}selected{% endif %}>Week</option>
            <option value="month" {% if request.args.get('time_unit') == 'month' %}selected{% endif %}>Month</option>
        </select>
    </form>

    <div id="json-data-container"></div>

    <canvas id="myLineChart"></canvas>

    <script>
        var total_expenses_labels = JSON.parse('{{ total_expenses_labels | tojson }}');
        var total_expenses_amounts = JSON.parse('{{ total_expenses_amounts | tojson }}');

        // Line Chart
        var ctxLine = document.getElementById('myLineChart').getContext('2d');
        var myLineChart = new Chart(ctxLine, {
            type: 'line',
            data: {
                labels: total_expenses_labels,
                datasets: [{
                    label: 'Expense Over Time',
                    data: total_expenses_amounts,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                legend: {
                    display: true,
                    position: 'bottom'
                },
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            unit: '{{ request.args.get("time_unit", "month") }}' // Set the time unit based on the selected value
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        }
                    }],
                    y: {
                        beginAtZero: true,
                        
                        scaleLabel: {
                            display: true,
                            labelString: 'Expense'
                        }
                    }
                }
            }
        });

        // Event listener for the dropdown menu
        document.getElementById('time-unit').addEventListener('change', function() {
            document.getElementById('time-unit-form').submit();
        });
    </script>
</body>
</html>
